VITE_SUPABASE_PROJECT_ID="svoouqgxdiwryhjuvxlo"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2b291cWd4ZGl3cnloanV2eGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzIyNTAsImV4cCI6MjA3ODA0ODI1MH0.PRxMy6mo_gXFpWTUKKPbdXVXIqwIVGoQ4z87BBxZi_w
VITE_SUPABASE_URL=https://svoouqgxdiwryhjuvxlo.supabase.co
